<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="320dp"
    android:layout_height="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:visibility="gone"
        android:cropToPadding="false"
        android:alpha="0.4"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="14sp" />

</RelativeLayout>