<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="64dp">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/image1"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/image2"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/image1"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/image3"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/image2"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="New Text"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/image3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="New Text"
        android:id="@+id/info"
        android:layout_below="@+id/text"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/image3"
        android:autoText="false" />
</RelativeLayout>