apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile "com.android.support:support-v4:19.+"
    compile 'com.squareup.dagger:dagger:1.1.0'
    apt 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile "org.projectlombok:lombok:0.12.+"
    apt "org.projectlombok:lombok:0.12.+"
    compile project(':volley')
    compile "com.google.code.gson:gson:2.2.4"
    compile "com.jakewharton:butterknife:4.0.1"
    compile 'com.squareup:otto:1.3.4'
}