# detabu

./: LICENSE  README.md  build.gradle  settings.gradle
Detabu/: build.gradle
Detabu/src/main/: AndroidManifest.xml
Detabu/src/main/java/com/google/android/glass/sample/compass/: OrientationManager.java
Detabu/src/main/java/jp/gr/java_conf/jyukon/detabu/: ActivityModule.java  AndroidModule.java  CardFactory.java  CardImpl.java  CardScrollViewImpl.java  DetabuApplication.java  DetabuBaseActivity.java  DetabuBaseFragment.java  DetabuBaseService.java  DetabuModule.java  DetabuService.java  GsonRequest.java  ICard.java  ICardFactory.java  ICardScrollView.java  ILiveCard.java  ITimelineManager.java  ItemCardScrollAdapter.java  ItemDirectionFragment.java  ItemScrollFragment.java  ItemsActivity.java  LiveCardImpl.java  LiveCardRenderer.java  LiveCardRendererImpl.java  OttoModule.java  RequestManager.java  RequestManagerModule.java  RequestProxy.java  ServiceModule.java  TimelineManagerImpl.java
Detabu/src/main/java/jp/gr/java_conf/jyukon/detabu/event/: ItemChangedEvent.java  ItemSelectedEvent.java
Detabu/src/main/java/jp/gr/java_conf/jyukon/detabu/model/: Item.java
Detabu/src/main/java/jp/gr/java_conf/jyukon/detabu/stub/: ActivityStubModule.java  CardFactory.java  CardScrollViewImpl.java  FullScreenImageCard.java  ItemCardPagerAdapter.java  LiveCardImpl.java  LiveCardRendererImpl.java  NotificationCard.java  ServiceStubModule.java  StartServiceActivity.java  TimelineManagerImpl.java
Detabu/src/main/res/drawable/: direction_background.xml
Detabu/src/main/res/layout/: full_screen_image_card.xml  item_direction_fragment.xml  items_activity.xml  notification_card.xml
Detabu/src/main/res/values/: strings.xml
Detabu/src/main/res/values-ja/: strings.xml
Detabu/src/main/res/xml/: detabu_show.xml
(+1 files in other folders)
